<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Images Tutorials</title>

	<style>
		body
		{
			background-image: url(images/gray_wall.jpg);
		}
	</style>

</head>
<body>

	<h1 style="text-align: center;">HTML Images Tutorials</h1>

	<h4>Internal Images</h4>

	<img src="images/meme_stocks.jpg" height="300px">
	<img src="images/meme_stocks.jpg" style="width: 300px; height: 400px;">
	<img src="images/meme_stocks_opt.jpg" style="width: 300px; height: 400px;">


	<h4>External Images</h4>
	<img src="https://www.cidb.gov.my/themes/cidb/images/logo/logo-cidb.svg">

	<h4>Alternate Text (alt)</h4>
	<img src="https://www.cidb.gov.my/themes/cidb/images/logo/logo-cidb3.svg" alt="This is the image of CIDB logo">

	<h4>Animated Images (gif)</h4>
	<img src="images/monkey.gif" alt="This is animation of Monkey" width="500px">

	<h4>Image as Link</h4>
	<a href="https://www.cidb.gov.my/"><img src="images/computer.ico" alt="Computer Icon" style="width:100px; height: 100px;"></a>

	<h4>Floating Image</h4>
	<p><img src="images/computer.ico" alt="Computer Icon" style="width:100px; height: 100px; float: left;"> The image will float to the right of the text </p>

</body>
</html>