<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Colors Tutorial</title>
</head>
<body>

	<h1>HTML Colors</h1>

	<h3 style="background-color: Crimson;">Background color for text</h3>
	<p style="background-color: DarkKhaki;">This is my paragraph</p>

	<h3>Text color</h3>
	<h2 style="color: darkblue;">My headings 2</h2>
	<p style="color: green;">Paragraph in blue</p>

	<h3> Border Color</h3>
	<h2 style="border: 6px solid violet;">My headings for today</h2>
	<p style="border: 3px dotted cadetblue;">This text is in dotted border and paragraph</p>
	<p style="border: 4px dashed darkred;">This text is in dashed border</p>

</body>
</html>