<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tutorial 3</title>

	<style>
		body
		{
			background-image: url(images/plain.jpg);
		}
	</style>


</head>
<body>

	<h3>Question 1</h3>
	<p>Background Image</p>

	<h3>Question 2</h3>
	<img src="images/meme_stocks.jpg" width="250px" height="400px">

	<h3>Question 3</h3>
	<img src="images/meme_stocks_opt.jpg" style="width: 250px; height: 400px;">

	<h3>Question 4</h3>
	<a href="https://pixabay.com/"><img src="images/smiley.png" alt="Smiley Icon" style="width:100px; height: 100px;"></a>

	<h3>Question 5</h3>
	<p><img src="images/smiley.png" alt="Computer Icon" style="width:100px; height: 100px; float: right;"> Universiti Teknologi MARA (UiTM) ialah universiti komprehensif terbesar di Malaysia yang menyediakan pendidikan inovatif dengan infrastruktur dan teknologi terkini yang merangkumi 34 kampus, 4 kolej pengajian, 13 fakulti dan 9 pusat akademik di seluruh negara. </p>

	<h3>Question 6</h3>
	<img src="images/sad_men.gif" style="height: 400px;">

	<h3>Question 7</h3>
	<img src="images/smiley.png" alt="Smiley" style="width:100px; height: 100px;">

	<h3>Question 8</h3>
	<h2 style="background-color: Crimson;">HELLO WORLDS</h2>
	<p style="background-color: blueviolet;">Life brings us as many joyful moments as it does downfalls, and although there are days we wish there was a manual to follow, it simply wouldn’t be the same without the spontaneity. The journey of life may not become easier as we grow older, but we do seem to understand it better as our perspectives evolve.</p>

	<h3>Question 9</h3>
	<h2 style="border: 8px solid violet;">Hello</h2>
	<h2 style="border: 4px dotted red;">Hello</h2>
	<h2 style="border: 7px dashed darkorange;">Hello</h2>


</body>
</html>