<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tutorial 5: Table</title>

	<style>
		table, th, tr, td
		{
			border: 1px solid;
			border-collapse: collapse;
		}


	</style>



</head>
<body>

	<h3>Question 1</h3>

	<table style="width: 100%">
		<caption>List of students</caption>
		<tr>
			<th>Name</th>
			<th>Phone No.</th>
			<th>Email</th>
			<th>Course</th>
		</tr>
		<tr>
			<td>Nora Ishak</td>
			<td>0190990880</td>
			<td>Nora_ishak@gmail.com</td>
			<td>IM110</td>
		</tr>
		<tr>
			<td>Azmeer Ali</td>
			<td>0112008800</td>
			<td>Azmeer_ali@yahoo.com</td>
			<td>IM110</td>
		</tr>
		<tr>
			<td>Arizan Abdullah</td>
			<td>0177779009</td>
			<td>arizan@gmail.com</td>
			<td>IM245</td>
		</tr>
		<tr>
			<td>Zainab Esah</td>
			<td>0198880099</td>
			<td>z_esah@yahoo.com</td>
			<td>CS110</td>
		</tr>
	</table>

	<h3>Question 2</h3>
	<table style="width: 100%">
		<caption>List of images</caption>
		<tr>
			<th>Image</th>
			<th>Description</th>
		</tr>
		<tr>
			<td><center><img src="images/Smiley.png" style="height: 100px; width: 100px;"></center></td>
			<td align="center">Image of smile</td>
		</tr>
		<tr>
			<td><center><img src="images/coffee.png" style="height: 100px; width: 100px;"></center></td>
			<td align="center">Image of coffee</td>
		</tr>
	</table>

	<h3>Question 3</h3>
	<table style="width: 100%">
		<caption>Use of rowspan</caption>
		<tr>
			<th>Tea</th>
			<th>Item</th>
			<th>Price</th>
			<th>Description</th>
		</tr>
		<tr>
			<td rowspan="3">Black Teas</td>
			<td>A01</td>
			<td>RM23.00/box</td>
			<td>Darjeeling</td>
		</tr>
		<tr>
			<td>A02</td>
			<td>RM25.00/box</td>
			<td>Breakfast Tea</td>
		</tr>
		<tr>
			<td>A03</td>
			<td>RM19.90/box</td>
			<td>Earl Grey</td>
		</tr>
		<tr>
			<td>White Teas</td>
			<td>B01</td>
			<td>RM29.90/box</td>
			<td>White Tip</td>
		</tr>
	</table>
	
	<h3>Question 4</h3>
	<table style="width: 100%">
		<caption>Use of Colspan</caption>
		<tr>
			<th colspan="2">Name</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Jackson</td>
			<td>Jeffrey</td>
			<td>32</td>
		</tr>
		<tr>
			<td>Mark</td>
			<td>Matthew</td>
			<td>28</td>
		</tr>
		<tr>
			<td>Jayjay</td>
			<td>Johnson Johnson</td>
			<td>27</td>
		</tr>
	</table>
	

</body>
</html>
<style>
		table, th, tr, td
		{
			border: 1px solid red;
			border-collapse: collapse;
			text-align: center;
		}
		th, td
		{
			padding: 10px;

		}
		tr:hover
		{
			background-color: yellow;
		}		

	</style>

</head>
<body>

	<h3>Question 5</h3>

	<center><table style="width: 70%">
		<caption>Padding</caption>
		<tr>
			<th>No.</th>
			<th>Fruit Name</th>
			<th>Quantity</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Grape</td>
			<td>23 box</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Pineapple</td>
			<td>20 box</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Mango</td>
			<td>30 box</td>
		</tr>
	</table></center>

	<h3>Question 6</h3>
	<table style="width:100%">
		<caption>Hover Table</caption>
		<tr>
			<th>Name</th>
			<th>Phone No.</th>
			<th>Email</th>
			<th>Course</th>
		</tr>
		<tr>
			<td>Nora Ishak</td>
			<td>0190990880</td>
			<td>Nora_ishak@gmail.com</td>
			<td>IM110</td>
		</tr>
		<tr>
			<td>Azmeer Ali</td>
			<td>0112008800</td>
			<td>Azmeer_ali@yahoo.com</td>
			<td>IM110</td>
		</tr>
		<tr>
			<td>Arizan Abdullah</td>
			<td>0177779009</td>
			<td>arizan@gmail.com</td>
			<td>IM245</td>
		</tr>
		<tr>
			<td>Zainab Esah</td>
			<td>0198880099</td>
			<td>z_esah@yahoo.com</td>
			<td>CS110</td>
		</tr>
	</table>

</body>
</html>
<style>
		table, th, tr, td
		{
			border: 1px solid darkgreen;
			border-collapse: collapse;
		}
		th, td
		{
			padding: 2px;

		}		
		th 
		{
			background-color: forestgreen;
			color: white;
		}
		tr:nth-child(odd)
		{
			background-color: palegreen;
		}
		tr:nth-child(even)
		{
			background-color: yellowgreen;
		}

	</style>

</head>
<body>

	<h3>Question 7</h3>
	<table style="width: 100%">
		<caption>List of students</caption>
		<tr>
			<th>Name</th>
			<th>Phone No.</th>
			<th>Email</th>
			<th>Course</th>
		</tr>
		<tr>
			<td>Nora Ishak</td>
			<td>0190990880</td>
			<td>Nora_ishak@gmail.com</td>
			<td>IM110</td>
		</tr>
		<tr>
			<td>Azmeer Ali</td>
			<td>0112008800</td>
			<td>Azmeer_ali@yahoo.com</td>
			<td>IM110</td>
		</tr>
		<tr>
			<td>Arizan Abdullah</td>
			<td>0177779009</td>
			<td>arizan@gmail.com</td>
			<td>IM245</td>
		</tr>
		<tr>
			<td>Zainab Esah</td>
			<td>0198880099</td>
			<td>z_esah@yahoo.com</td>
			<td>CS110</td>
		</tr>
	</table>

</body>
</html>

<style>
		table, th, tr, td
		{
			border: 1px solid darkblue;
			border-collapse: collapse;
		}
		th, td
		{
			padding: 2px;

		}		
		th 
		{
			background-color: steelblue;
			color: white;
		}
		td:nth-child(even)
		{
			background-color: skyblue;

		}	

		td:nth-child(odd)
		{
			background-color: powderblue;

		}	


		</style>	

</head>
<body>

	<h3>Question 8</h3>
	<table style="width: 100%">
		<caption>List of students</caption>
		<tr>
			<th>Name</th>
			<th>Phone No.</th>
			<th>Email</th>
			<th>Course</th>
		</tr>
		<tr>
			<td>Nora Ishak</td>
			<td>0190990880</td>
			<td>Nora_ishak@gmail.com</td>
			<td>IM110</td>
		</tr>
		<tr>
			<td>Azmeer Ali</td>
			<td>0112008800</td>
			<td>Azmeer_ali@yahoo.com</td>
			<td>IM110</td>
		</tr>
		<tr>
			<td>Arizan Abdullah</td>
			<td>0177779009</td>
			<td>arizan@gmail.com</td>
			<td>IM245</td>
		</tr>
		<tr>
			<td>Zainab Esah</td>
			<td>0198880099</td>
			<td>z_esah@yahoo.com</td>
			<td>CS110</td>
		</tr>
	</table>

</body>
</html>