<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML RESUME</title>

    <title>Resume - Muhammad Amin Arif Bin Rosli</title>
</head>

<body style="background-color: tan;">
    <header>
        <img src="C:\HTML (IMD311)\images\profile.jpeg" height="300px">
        <h1>Muhammad Amin Arif Bin Rosli</h1>
        <p>Birthday: 11/04/2001</p>
        <p>Email: maminarif2011@gmail.com</p>
        <p>Phone: 011-5903-7233</p>
    </header>

    <section>
        <h3>Summary</h3>
        <p>Highly skilled web developer with new of experience in building responsive and user-friendly websites. Proficient in HTML, CSS, and JavaScript.</p>
    </section>


</head>
<body>

    <h3>Information</h3>
    <table style="width: 100%">
        
        <tr>
            <th>Name</th>
            <th>Phone No.</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Muhammad Amin Arif Bin Rosli</td>
            <td>01159037233</td>
            <td>maminarif2011@gmail.com</td>
        </tr>
       
    </table>

</body>
<style>
        table, th, tr, td
        {
            border: 1px solid darkblue;
            border-collapse: collapse;
        }
        th, td
        {
            padding: 2px;

        }       
        th 
        {
            background-color: maroon;
            color: white;
        }
        td:nth-child(even)
        {
            background-color: mediumorchid;

        }   

        td:nth-child(odd)
        {
            background-color: mediumpurple;

        }   


        </style>
    <section>
        <h3>Work Experience</h3>
        <table>
            <tr>
                <th>Job Title</th>
                <th>Employer</th>
                <th>Responsibilities</th>
            </tr>
            <tr>
                <td>Cashier</td>
                <td>KFC Setia Alam Franchiece</td>
                <td>Cashiers are in charge of processing and receiving payments in retail-based establishments. Some duties of cashier jobs include: Working the cash register (processing payments, issuing receipts) Greeting customers and helping them with any questions they may have. Keep workspace clean and tidy at all times.</td>
            </tr>
            <tr>
                <td>GRABFOOD Rider</td>
                <td>GRABFOOD</td>
                <td>GrabFood has been Malaysia #1 E-Hailing since introduction in 2018. More than 300,000 Malaysian has registered as GrabFood delivery partner to generate side income. Just like GrabCar, GrabFood rider can choose to work whenever they want.</td>
            </tr>
        </table>
    </section>

    <section>
        <h3>Education</h3>
        <table>
            <tr>
                <th>Degree</th>
                <th>Institution</th>
            </tr>
            <tr>
                <td>SPM</td>
                <td>SMK Meru</td>
            </tr>
            <tr>
                <td>Dilpoma Information Management</td>
                <td>UiTM Machang</td>
            </tr>
        </table>

    </section>

    <section>
        <table>
            <tr>
                <th>Skills</th>
            </tr>
        <ul>
            <tr>
            <td><li>HTML</li></td>
            </tr>
            <tr>
            <td><li>CSS</li></td>
        </tr>
        <tr>
            <td><li>JavaScript</li></td>
        </tr>
        <tr>
            <td><li>Word</li></td>
        </tr>
        <tr>
            <td><li>Excel</li></td>
        </tr>
        <tr>
            <td><li>Powerpoint</li></td>
        </tr>
        </ul>
    </table>

    </section>

    <section>
        <h3>Family</h3>
        <img src="images/family_1.jpeg" height="300px">
        <img src="images/family_2.jpeg" height="300px">
        <img src="images/family_3.jpeg" height="300px">
        <p>I want to thank my family for supporting me to do what I want. And always be by my side. Also none other than thanking my friends who have always encouraged me to keep moving forward</p>

<style>
        
        a:link, a:visited
        {
            color: whitesmoke;
            background-color: darkcyan;
            text-decoration: none;
            text-align: center;
            padding: 15px;
            display: inline-block;
            border-radius: 15px;
        }
        a:hover, a:active
        {
            color: blue;
            background-color: yellow;
        }


    </style>

<body>
    <a href="file:///C:/HTML%20(IMD311)/html_gallery.html"> GALLERY </a>
</body>
<head></head>
<body>

<a href="https://www.facebook.com/amin.rosli.12"><img src="images/facebook.png" alt="Computer Icon" style="width:30px; height: 30px;"></a>

</body>


