<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Quotations and Citation Lesson</title>
</head>
<body style="background-color: cadetblue;">
	<h1 align="center">HTML Style and Formatting</h1>

	<!--Question 1-->
	<h1 style="color: antiquewhite;">My First Page</h1>

	<!--Question 2-->
	<p style="font-family: tahoma; font-size: 25px;  color: blue;"><b>Name:</b> Muhammad Amin Arif Bin Rosli</p>
	<p style="font-size: 35px;  color: yellow;"><b>DOB:</b> 11 April</p>
	<p style="font-family: tahoma; font-size: 25px;  color: whitesmoke;"><b>POB:</b> HTARK</p>
	<p style="font-family: tahoma; font-size: 25px;  color: dimgrey;"><b>Email:</b> maminarif2011@gmail.com</p>


	<p style="font-family: tahoma; font-size: 25px;  color: greenyellow;">
		<b>Name:</b> Muhammad Amin Arif Bin Rosli <br>
		<b>DOB:</b> 11 April <br>
		<b>POB:</b> Hospital Tengku Ampuan Rahimah Klang <br>
		<b>Email:</b> maminarif2011@gmail.com </p>

	<!--Question 3-->
	<p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area, and the most populous <em>metropolitan</em> area in the world.</p>

	<!--Question 4-->
	<p>My favorite color is <del>blue</del> red.</p>

	<!--Question 5-->
	<p>H<sub>2</sub>O is the scientific term for water.</p>
	<p>H<sup>2</sup>O is the scientific term for water.</p>

	<!--Question 6-->
	<p>Here is a quote from WWF's website:</p>
	<blockquote cite="http://www.worldwildlife.org/who/index.html">For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</blockquote>

	<!--Question 7-->
	<bdo dir="rtl">What a beautiful day! </bdo>
	
	<!--Question 8-->
	<p><abbr title="World Health Organization">WHO</abbr></p>

	<!--Question 9-->
	<p style="text-align: center;">This is the story about the student life. It gives a moral lesson to all fun-loving students who spend their valuable time in enjoying parties, movies, etc and not serious in studies because every moment of student life is valuable and time must be utilized by the students in regular studies . Now-a-days, students think that student life is very easy and full of fun today especially college life of the students. But the future of students depend upon their achievements in student life because the fun-loving students of today used smart ways to get good marks in examination</p>

	<!--Question 10-->
	<p>WWF's mission is to stop the <strong>degradation</strong> of our planet's natural environment</p>


</body>
</html>