<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Formatting</title>
</head>
<body>
	<b>This text is written in bold</b> <br>
	<strong>This text is written in strong element</strong>
<p></p>
	<i>This text is written in italic</i> <br>
	<em>This text is written in emphasized element</em>
	<p></p>
	<h2>HTML <small>Small</small> Formatting</h2>
	<p>This text is using <mark>marked formatting</mark></p>
	<p>I love to drink <del>milk</del> coffee</p>
	<p>My <ins>favourite food</ins> is Nasi Goreng</p>
	<p>My <u>favourite food</u> is Nasi Goreng</p>

	<p>This text is using <sub>subscripted</sub></p>
	<p>H<sub>2</sub>O</p>
	<p>This text is using <sup>superscripted</sup></p>
	<p>a<sup>0</sup>=1</p>

</body>
</html>