<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Style Lesson</title>
</head>
<body style="background-color: skyblue;">

	<h1 style="color: yellow;">HTML Style Lesson</h1>
	<p style="color: red;">Today we are going to learn on HTML Style</p>

	<p style="font-family: tahoma;">This text is using Tahoma</p>
	<p style="font-family: sans-serif;">This text using Sans Serif</p>

	<p style="font-size: 45px; color: indianred;">This text is using 45px</p>

	<p style="text-align: center;">Writing CSS inline is easy and you know exactly which element the style will apply to. But this is not the preferred method because it mixes the content marked by HTML with the presentation done using CSS. Ideally, we want to keep those two separate. This is why you should try to place all your styles in an external style sheet. This doesn't mean that you should never use inline styles though!</p>

	<p style="text-align: justify;">Writing CSS inline is easy and you know exactly which element the style will apply to. But this is not the preferred method because it mixes the content marked by HTML with the presentation done using CSS. Ideally, we want to keep those two separate. This is why you should try to place all your styles in an external style sheet. This doesn't mean that you should never use inline styles though!</p>

	<p style="text-align: right;">Writing CSS inline is easy and you know exactly which element the style will apply to. But this is not the preferred method because it mixes the content marked by HTML with the presentation done using CSS. Ideally, we want to keep those two separate. This is why you should try to place all your styles in an external style sheet. This doesn't mean that you should never use inline styles though!</p>




	<!--style syntax
	<tagname style="property:value"></tagname>
	-->

</body>
</html>