<<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gallery</title>
</head>
<body style="background: grey;">
<h1>Gallery</h1>
<img src="images/gallery_1.jpeg" height="300px">

<img src="images/gallery_2.jpeg" height="300px">

<img src="images/gallery_3.jpeg" height="300px">

<img src="images/gallery_4.jpeg" height="300px">

<img src="images/gallery_5.jpeg" height="300px">

<img src="images/gallery_6.jpeg" height="300px">

<img src="images/gallery_7.jpeg" height="300px">

<img src="images/gallery_8.jpeg" height="300px">

<img src="images/gallery_9.jpeg" height="300px">

<img src="images/gallery_10.jpeg" height="300px">

<img src="images/gallery_11.jpeg" height="300px">

<img src="images/gallery_12.jpeg" height="300px">

<img src="images/gallery_13.jpeg" height="300px">

</body>
</html>
	