<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basic HTML Structure</title>
</head>
<body>

	<h1>Basic HTML Animal</h1>
	<h4>This is the first paragraph on our page</h4>
	<p>It introduction our animals. The Llama Our Llama is big fan of list items. when she spies a patch of theme on a web page, she will eat them like sweets licking her lips as she goes.</p>
	<p>The Anaconda The crafty anaconda likes to slither around the page, travelling rapidly by way of anchors to sneak up on his pray.</p>

	<p></p>

	<p>Unordered List</p>

	<ul>
		<li>Cucumber</li>
		<li>Broccoli</li>
		<li>Asparagus</li>
		<li>Papper</li>
	</ul>

	<p>Ordered List</p>

	<ol>
		<li>Knock on the door when prompted</li>
		<li>Say the magic word</li>
		<li>Wait for at least 5 second</li>
		<li>Turn the handle</li>
		<li>Push</li>
	</ol>

	<p></p>
	<img src="C:\HTML (IMD311)\images\49b_1.jpg" height="200px" width="200px">
	<img src="images/do_cat.jpeg" height="200px" width="200px"> 

	<p></p>

	<button><a href="https://kelantan.uitm.edu.my/">Website UiTM Kelantan</a></button>

</body>
</html>